<!DOCTYPE html>
<html lang="en" style="background-color: rgb(77, 75, 75);">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="Ledinskyi Artem">
    <title>Drug-store</title>
</head>
<body>
    <ul>
        <li><a href="index.html">На головну</a></li>
        <li><a href="about.html">Про нас</a></li>
    </ul>
    <header id ="head">
        <h1 style="text-align: center;">Ліки</h1>
    </header>
    <div style="margin-left: 3cm; " id="medicine">На цій сторінці ви можете обрати ліки</div>
    <rp style="color: aliceblue;">我不知道该</rp>
    <rt class="China" id="chainik">我不知道该在这里写些什么 </rt>
    <style lang="uk" media="all">
        
    </style>
    <br>
    <bdo dir="ltr" lang="uk">Нижче ви можете ознайомитись із ліками, які у наявності</bdo>
    <br>
    <span id="SpongeBob" class="SquarePants">Назва: Релаксаційна Трава</span>
    <br>
    <hr width="100%" size="1%" align="center">
    <span id="SpongeBob" class="SquarePants">Опис: Натуральний засіб на основі трав для розслаблення та зменшення стресу. Відновіть гармонію свого дня.</span>
    <div style="color: rgb(207, 102, 102);">Ціна:<del>450 <sup>50</sup>гривнів </del></div>
    <div style="color: rgb(145, 125, 12);">Нова ціна : <ins id="Patrick" class="Star">350 гривнів</ins></div>
    <img height="300" vspace="5" class="pills" hspace="10" src="./1107i1.jpg" alt="Трави">
    <map name="firstmap" coords="10,21,50,10" style="background-color: aqua; "tabindex="1" shape="circle" onblur=""></map>
    <div>
        <hr width="100%" size="1%" align="center">
        <div>
            <h2>Відкриття нової аптеки</h2>
            <p>Дата: 26 вересня 2023</p>
            <p>Ми раді оголосити про відкриття нової аптеки в центрі міста. У нашій аптеці ви знайдете широкий асортимент лікарських засобів та допоможемо вам з усіма вашими потребами в лікарських препаратах та засобах для здоров'я.</p>
            <img height="300" vspace="5" class="new" hspace="10" src="./apteky-u-sokali.jpg" alt="Аптека">
        </div>
        <hr width="100%" size="1%" align="center">
        <div>
            <h2>Акція: Знижки на вітаміни</h2>
            <p>Дата: 30 вересня 2023</p>
            <p>З 1 по 15 жовтня у нас триває акція на вітаміни. Отримайте 20% знижки на весь асортимент вітамінів та біодобавок. Поспішайте скористатися вигідною пропозицією для підтримки вашого здоров'я.</p>
            <img height="300" vspace="5" class="Vitamins" hspace="10" src="./1614003366_image1.png" alt="Вітаміни">
        </div>
        <hr width="100%" size="1%" align="center">
        <div>
            <h2>Новинка: Антагоністи грипу</h2>
            <p>Дата: 1 жовтня 2023</p>
            <p>З 1 по 15 жовтня у нас триває акція на ліки від грипу. Ми знаємо, що найближчим часом настане сезонна епідемія, тому щоб захистити себе та свою сім'ю, ми пропонуємо Вам :</p>
            <ul>
                <li>За кожне придбання ліків від грипу ми надаватимемо Вам знижку на наступну покупку.</li>
                <li>При покупці ліків більше ніж 1000грн ви атоматично приймаєте участь у розіграші, який ми анонсуємо згодом.</li>
            </ul>
            <img height="300" vspace="5" class="Flu" hspace="10" src="./liku-vid-grupy-1.jpg" alt="Грип">
        </div>
    </div>
</body>
</html>

